# phoss-ap

./: pom.xml
docker/: build-all.sh
phoss-ap-api/: pom.xml
phoss-ap-api/src/main/java/com/helger/phoss/ap/api/: CPhossAP.java
phoss-ap-api/src/main/java/com/helger/phoss/ap/api/otel/: CPhossAPOtel.java
phoss-ap-basic/: pom.xml
phoss-ap-core/: pom.xml
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/inbound/: InboundOrchestrator.java  Phase4InboundMessageProcessorSPI.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/outbound/: OutboundOrchestrator.java
phoss-ap-db/: pom.xml
phoss-ap-dirsender/: pom.xml
phoss-ap-forwarding/: pom.xml
phoss-ap-forwarding/src/main/java/com/helger/phoss/ap/forwarding/http/: HttpDocumentForwarder.java
phoss-ap-otel/: pom.xml
phoss-ap-otel/src/main/java/com/helger/phoss/ap/otel/: APNotificationHandlerOtel.java  OtelAPSpan.java  PhossAPTelemetry.java
phoss-ap-sentry/: pom.xml
phoss-ap-testbackend/: pom.xml
phoss-ap-testsender/: pom.xml
phoss-ap-validation/: pom.xml
phoss-ap-webapp/: pom.xml
phoss-ap-webapp/src/main/resources/: application.properties
phoss-ap-webapp/src/test/java/com/helger/phoss/ap/webapp/: PhossAPApplicationTest.java
