<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2026 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3.0.5</version>
  </parent>
  <groupId>com.helger.phoss.ap</groupId>
  <artifactId>phoss-ap-parent-pom</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>phoss-ap-parent-pom</name>
  <description>phoss Peppol Access Point - Parent POM</description>
  <url>https://github.com/phax/phoss-ap</url>
  <inceptionYear>2026</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/phax/phoss-ap.git</connection>
    <developerConnection>scm:git:https://github.com/phax/phoss-ap.git</developerConnection>
    <url>https://github.com/phax/phoss-ap</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- External dependency versions -->
    <awssdk.version>2.46.15</awssdk.version>
    <commons-compression.version>1.28.0</commons-compression.version>
    <commons-lang.version>3.20.0</commons-lang.version>
    <failsafe.version>3.3.2</failsafe.version>
    <flyway.version>12.8.1</flyway.version>
    <h2.version>2.4.240</h2.version>
    <jackson.version>3.2.0</jackson.version>
    <jaxb-impl.version>4.0.9</jaxb-impl.version>
    <log4j.version>2.26.0</log4j.version>
    <mysql.version>9.7.0</mysql.version>
    <okhttp.version>5.4.0</okhttp.version>
    <opentelemetry.version>1.63.0</opentelemetry.version>
    <opentelemetry-instrumentation.version>2.28.1</opentelemetry-instrumentation.version>
    <postgres.version>42.7.11</postgres.version>
    <sentry.version>8.44.1</sentry.version>
    <spring-boot.version>4.1.0</spring-boot.version>
    <springdoc.version>3.0.3</springdoc.version>
    <!-- Aligned with the minor version pulled in transitively by springdoc -->
    <swagger-annotations.version>2.2.51</swagger-annotations.version>
    <sshd-sftp.version>2.18.0</sshd-sftp.version>

    <ph-commons.version>12.3.0</ph-commons.version>
    <ph-telemetry.version>1.0.1</ph-telemetry.version>
    <ph-db.version>8.4.0</ph-db.version>
    <ph-web.version>11.4.1</ph-web.version>
    <ph-oton.version>10.2.3</ph-oton.version>
    <peppol-commons.version>12.5.3</peppol-commons.version>
    <phive.version>12.0.3</phive.version>
    <phase4.version>4.5.1</phase4.version>
    <ddd.version>0.8.9</ddd.version>
    <peppol-reporting.version>4.1.4</peppol-reporting.version>
    <peppol-ap-support.version>2.1.3</peppol-ap-support.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM imports -->
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>${ph-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.telemetry</groupId>
        <artifactId>ph-telemetry-parent-pom</artifactId>
        <version>${ph-telemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.db</groupId>
        <artifactId>ph-db-parent-pom</artifactId>
        <version>${ph-db.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>${ph-web.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>${peppol-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.phase4</groupId>
        <artifactId>phase4-parent-pom</artifactId>
        <version>${phase4.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-reporting-parent-pom</artifactId>
        <version>${peppol-reporting.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-forwarding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-dirsender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-sentry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-otel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-testbackend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.phoss.ap</groupId>
        <artifactId>phoss-ap-validation</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ddd</artifactId>
        <version>${ddd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compression.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dev.failsafe</groupId>
        <artifactId>failsafe</artifactId>
        <version>${failsafe.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${awssdk.version}</version>
      </dependency>

      <!-- OpenTelemetry -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>${opentelemetry-instrumentation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-jvm</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      
      <!-- Make sure SpringBoot uses this version -->
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- OpenAPI related dependencies -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Global dependencies for all modules -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-unittest-support-ext</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>phoss-ap-api</module>
    <module>phoss-ap-basic</module>
    <module>phoss-ap-db</module>
    <module>phoss-ap-forwarding</module>
    <module>phoss-ap-core</module>
    <module>phoss-ap-sentry</module>
    <module>phoss-ap-otel</module>
    <module>phoss-ap-dirsender</module>
    <module>phoss-ap-validation</module>
    <!-- Spring Boot App -->
    <module>phoss-ap-webapp</module>
    <!-- Test stuff -->
    <module>phoss-ap-testbackend</module>
    <module>phoss-ap-testsender</module>
  </modules>
</project>
